{
    "ofertas": [
        [
            "3147",
            399000,
            "ar"
        ],
        [
            "7500584",
            399000,
            "ar"
        ],[
            "AR16217038",
            399000,
            "ar"
        ],
         [
            "3148",
            420000,
            "ar"
        ],
        [
            "7500589",
            435000,
            "ar"
        ],[
            "AR6781703G",
            435000,
            "ar"
        ],
        [
            "AR1581602HD",
            420000,
            "ar"
        ],
        [
            "AR1581602HD",
            420000,
            "ar"
        ]
    ]
}