{
  "ofertas": [
    [
      "3147",
      385000,
      "ar"
    ],
    [
      "7500584",
      385000,
      "ar"
    ],
    [
      "AR16217038",
      385000,
      "ar"
    ],
    [
      "3148",
      421000,
      "usd"
    ],
    [
      "AR6781703G",
      421000,
      "usd"
    ],
    [
      "7500589",
      421000,
      "usd"
    ]
  ]
}