{
    "ofertas": [
        [
            "3147",
            399000,
            "ar"
        ],
        [
            "7500584",
            399000,
            "ar"
        ],
        [
            "AR16217038",
            391000,
            "ar"
        ],
        [
            "3148",
            421000,
            "ar"
        ],
        [
            "7500589",
            426000,
            "ar"
        ],
        [
            "AR6781703G",
            426000,
            "ar"
        ],
        [
            "AR1581602HD",
            391000,
            "ar"
        ],
        [
            "AR7971602HD",
            412000,
            "ar"
        ],
        [
            "4214",
            391000,
            "ar"
        ]
    ]
}